─
  CHARSET ::= EOF | CHAR
  STATUS ::= POSITION ⟪ℕ⟫ | CLOSED
└

┌ File
  contents : seq(CHARSET ∖ {EOF})
  status : STATUS
└

┌ OpenFile
  ΔFile
|
  contents′ = contents
  status = CLOSED
  status′ = POSITION 0
└

┌ CloseFile
  ΔFile
|
  contents′ = contents
  status ∈ STATUS ∖ {CLOSED}
  status′ = CLOSED
└

┌ ReadFile
  ΔFile
  next! : CHARSET
|
  contents′ = contents
  ∃p : ℕ ⦁ 
   	status = POSITION p  ∧
   	(p < #contents ∧ status′ = POSITION(p + 1) ∧ next! = contents(p) ∨
   	status′ = status ∧ next! = EOF)
└

┌ AppendFile
  ΔFile
  char? : CHARSET ∖ {EOF}
|
  status′ = status
  contents′ = contents ⁀ ⟨char?⟩
└

┌ OverwriteFile
  ΔFile
  new? : seq CHARSET
|
  contents′ = new?
  status′ = status
└

